# ZhihuDaily

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/hefuyi/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hefuyi/zhihudaily/: Constants.java  CrashHandler.java  DailyApplication.java
app/src/main/java/io/hefuyi/zhihudaily/animation/: AnimationEndListener.java
app/src/main/java/io/hefuyi/zhihudaily/api/: ApiService.java
app/src/main/java/io/hefuyi/zhihudaily/domain/: FetchBeforeDailyStoriesUsecase.java  FetchLatestDailyStoriesUsecase.java  FetchStartImageUsecase.java  FetchStoryDetailUsecase.java  FetchThemeBeforeStoryUsecase.java  FetchThemeUsecase.java  FetchThemesUsecase.java  Usecase.java
app/src/main/java/io/hefuyi/zhihudaily/interceptor/: CacheInterceptor.java
app/src/main/java/io/hefuyi/zhihudaily/interfaces/: NavigationDrawerCallbacks.java
app/src/main/java/io/hefuyi/zhihudaily/respository/: RepositoryImpl.java
app/src/main/java/io/hefuyi/zhihudaily/util/: DateUtils.java  DensityUtil.java  FileUtils.java  IntentUtils.java  L.java  ListUtils.java  NetWorkUtils.java  ScrollPullDownHelper.java  SharedPrefUtils.java  (+2 more)
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: mask.xml
app/src/main/res/layout/: activity_guider.xml  activity_navigation_drawer.xml  activity_story.xml  fragment_daily_strories.xml  fragment_guide.xml  fragment_navigation.xml  fragment_splash.xml  fragment_story.xml  fragment_theme_stories.xml  layout_actionbar_toolbar.xml  layout_avatars.xml  nav_drawer_header.xml  nav_drawer_item.xml  recycler_header_viewpager.xml  recycler_item_date.xml  recycler_item_story.xml  view_avatars.xml  view_header_story.xml
app/src/main/res/menu/: menu_navigationdrawer.xml  menu_story.xml
app/src/main/res/values/: attrs.xml  colors.xml  default.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-night/: strings.xml
(+67 files in other folders)
