<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
              android:gravity="center_vertical"
             android:background="@color/colorPrimaryDark"
             tools:context="io.hefuyi.zhihudaily.ui.fragment.GuideFragment">

    <ImageView
        android:id="@+id/ivLogo"
        android:src="@drawable/splash_logo"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"/>

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@color/colorAccent"
        android:text="@string/guide_btn_text"/>

    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnimator"/>

</LinearLayout>
