<?xml version="1.0" encoding="utf-8"?>
<io.hefuyi.zhihudaily.widget.AvatarsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatarView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="?attr/windowBackground">

</io.hefuyi.zhihudaily.widget.AvatarsView>